APP_NAME="Desafio Perfect Pay"
APP_ENV=local
APP_KEY=base64:snu/zPRA0rMGigFYhzC46XmKZRaeLSD5ws/maON3YJA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=perfect-pay-db
DB_PORT=3306
DB_DATABASE=perfect-pay
DB_USERNAME=perfect
DB_PASSWORD=pay

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

ASAAS_BASE_URL=https://sandbox.asaas.com/api/v3
ASAAS_API_KEY=''
